[mypy]
python_version = 3.13
namespace_packages = True
explicit_package_bases = True
mypy_path = $MYPY_WORKSPACE_ROOT/server

[mypy-flask_bcrypt]
ignore_missing_imports = True

[mypy-sqlalchemy.orm]
ignore_missing_imports = True

[mypy-marshmallow_enum]
ignore_missing_imports = True